{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "noEmit": false,
    "outDir": ".test-dist",
    "rootDir": ".",
    "jsx": "react-jsx"
  },
  "include": ["src/types.ts", "src/utils/**/*.ts", "tests/**/*.ts"]
}
